{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.7",
    "iconify-icon": "^2.3.0"
  },
  "description": "A starter template built with an atomic structure and optimized SEO configuration. Features include light/dark theme switching, dynamic layouts, and integrated OpenGraph support",
  "main": "index.astro",
  "keywords": [
    "astro",
    "sofidev",
    "template",
    "css",
    "javfascript"
  ],
  "author": "SofiDev",
  "license": "MIT"
}
